[gd_scene load_steps=17 format=2]

[ext_resource path="res://Material/BK.tres" type="Material" id=1]
[ext_resource path="res://Material/Red.tres" type="Material" id=2]
[ext_resource path="res://Material/TouchBarRainColor.tres" type="Material" id=3]
[ext_resource path="res://Material/HW.tres" type="Material" id=4]
[ext_resource path="res://Material/BackLight.tres" type="Material" id=5]
[ext_resource path="res://Mesh/BackLightRain/BackLightRain.tres" type="CubeMesh" id=6]
[ext_resource path="res://NormalNotes2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Music Game/NotesPlayer.gd" type="Script" id=8]
[ext_resource path="res://Notes(完成品)/NormalNotes.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )
size = Vector3( 16, 1, 55 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.1, 0.1, 50 )

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 2 )
top_radius = 0.5
bottom_radius = 0.5
height = 55.0

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 3 )
size = Vector3( 16, 0.01, 1 )

[sub_resource type="ProceduralSky" id=7]

[sub_resource type="Environment" id=6]
background_mode = 1
background_sky = SubResource( 7 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="CSharpScript" id=8]
script/source = "using System;
using System.Collections.Generic;
using godot;

[Serializable]
public class Data
{
	public string name;
	public int maxBlock;
	public int BPM;
	public int offset;
	public Note[] notes;

}
[Serializable]
public class Note
{
	public int type;
	public int num;
	public int block;
	public int LPB;
}

public class NotesManager : MonoBehaviour
{
	public int noteNum;
	private string songName;

	public List＜int＞ LaneNum = new List＜int＞();
	public List＜int＞ NoteType = new List＜int＞();
	public List＜float＞ NotesTime = new List＜float＞();
	public List＜GameObject＞ NotesObj = new List＜GameObject＞();

	[SerializeField] private float NotesSpeed;
	[SerializeField] GameObject noteObj;

	void OnEnable()
	{
		noteNum = 0;
		songName = \"テスト\";
		Load(songName);
	}

	private void Load(string SongName)
	{
		string inputString = Resources.Load＜TextAsset＞(SongName).ToString();
		Data inputJson = JsonUtility.FromJson＜Data＞(inputString);

		noteNum = inputJson.notes.Length;

		for (int i = 0; i ＜ inputJson.notes.Length; i++)
		{
			float kankaku = 60 / (inputJson.BPM * (float)inputJson.notes[i].LPB);
			float beatSec = kankaku * (float)inputJson.notes[i].LPB;
			float time = (beatSec * inputJson.notes[i].num / (float)inputJson.notes[i].LPB) + inputJson.offset + 0.01f;
			NotesTime.Add(time);
			LaneNum.Add(inputJson.notes[i].block);
			NoteType.Add(inputJson.notes[i].type);

			float z = NotesTime[i] * NotesSpeed;
			NotesObj.Add(Instantiate(noteObj, new Vector3(inputJson.notes[i].block - 1.5f, 0.55f, z), Quaternion.identity));
		}
	}
}
"

[node name="NotesPlayer" type="Node"]
script = ExtResource( 8 )

[node name="Background" type="Spatial" parent="."]

[node name="MainGround" type="MeshInstance" parent="Background"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )
mesh = SubResource( 1 )

[node name="AllRain" type="Spatial" parent="Background/MainGround"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )

[node name="CenterRain" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-1" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-2" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-3" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-4" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-5" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-6" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-7" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="-8" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="1" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="2" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="3" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="4" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="5" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="6" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="7" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="8" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="9" type="MeshInstance" parent="Background/MainGround/AllRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 25 )
mesh = SubResource( 4 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 4 )

[node name="AllBackLightRain" type="Spatial" parent="Background/MainGround"]

[node name="1" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="2" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="3" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="4" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="5" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="6" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="7" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="8" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-1" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-2" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-3" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-4" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-5" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-6" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-7" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="-8" type="MeshInstance" parent="Background/MainGround/AllBackLightRain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 0 )
mesh = ExtResource( 6 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 5 )

[node name="SideBarRight" type="MeshInstance" parent="Background"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 8.5, 0, 25 )
mesh = SubResource( 2 )

[node name="SideBarLeft" type="MeshInstance" parent="Background"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.5, 0, 25 )
mesh = SubResource( 2 )

[node name="MainCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 8, 51 )

[node name="TouchBarRain" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.788011, 0.615662, 0, -0.615662, 0.788011, 0, 0.5, 46 )
mesh = SubResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="MusicNotes" type="Spatial" parent="."]

[node name="NormalNotes" parent="MusicNotes" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="NormalNotes2" parent="MusicNotes" instance=ExtResource( 7 )]

[node name="Menu" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Menu"]
margin_right = 12.0
margin_bottom = 20.0
flat = true
icon_align = 1

[node name="NotesManager" type="Node" parent="."]
script = SubResource( 8 )
