[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Music Game/SelectMusicPanel.gd" type="Script" id=1]
[ext_resource path="res://Font/MusicSelectorFont/DynamicFont1.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon/ターン・バックするの矢印アイコン素材 3.png" type="Texture" id=3]

[node name="SelectMusicPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Bacground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="AllMusicTitle" type="ScrollContainer" parent="."]
margin_top = 100.0
margin_right = 500.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="AllMusicTitle"]
margin_right = 488.0
margin_bottom = 4658.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="0~9" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_right = 488.0
margin_bottom = 59.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "0~9"
align = 1

[node name="[#$" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 63.0
margin_right = 488.0
margin_bottom = 122.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "[#$"
align = 1

[node name="A" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 126.0
margin_right = 488.0
margin_bottom = 185.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1

[node name="B" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 189.0
margin_right = 488.0
margin_bottom = 248.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "B"
align = 1

[node name="C" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 252.0
margin_right = 488.0
margin_bottom = 311.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "C"
align = 1

[node name="D" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 315.0
margin_right = 488.0
margin_bottom = 374.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "D"
align = 1

[node name="E" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 378.0
margin_right = 488.0
margin_bottom = 437.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "E"
align = 1

[node name="F" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 441.0
margin_right = 488.0
margin_bottom = 500.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "F"
align = 1

[node name="G" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 504.0
margin_right = 488.0
margin_bottom = 563.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "G"
align = 1

[node name="H" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 567.0
margin_right = 488.0
margin_bottom = 626.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "H"
align = 1

[node name="I" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 630.0
margin_right = 488.0
margin_bottom = 689.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "I"
align = 1

[node name="J" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 693.0
margin_right = 488.0
margin_bottom = 752.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "J"
align = 1

[node name="K" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 756.0
margin_right = 488.0
margin_bottom = 815.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "K"
align = 1

[node name="L" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 819.0
margin_right = 488.0
margin_bottom = 878.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "L"
align = 1

[node name="M" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 882.0
margin_right = 488.0
margin_bottom = 941.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "M"
align = 1

[node name="N" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 945.0
margin_right = 488.0
margin_bottom = 1004.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "N"
align = 1

[node name="O" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1008.0
margin_right = 488.0
margin_bottom = 1067.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "O"
align = 1

[node name="P" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1071.0
margin_right = 488.0
margin_bottom = 1130.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "P"
align = 1

[node name="Q" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1134.0
margin_right = 488.0
margin_bottom = 1193.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Q"
align = 1

[node name="R" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1197.0
margin_right = 488.0
margin_bottom = 1256.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "R"
align = 1

[node name="S" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1260.0
margin_right = 488.0
margin_bottom = 1319.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "S"
align = 1

[node name="T" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1323.0
margin_right = 488.0
margin_bottom = 1382.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "T"
align = 1

[node name="U" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1386.0
margin_right = 488.0
margin_bottom = 1445.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "U"
align = 1

[node name="V" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1449.0
margin_right = 488.0
margin_bottom = 1508.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "V"
align = 1

[node name="W" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1512.0
margin_right = 488.0
margin_bottom = 1571.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "W"
align = 1

[node name="X" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1575.0
margin_right = 488.0
margin_bottom = 1634.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "X"
align = 1

[node name="Y" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1638.0
margin_right = 488.0
margin_bottom = 1697.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Y"
align = 1

[node name="Z" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1701.0
margin_right = 488.0
margin_bottom = 1760.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Z"
align = 1

[node name="あ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1764.0
margin_right = 488.0
margin_bottom = 1823.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "あ"
align = 1

[node name="い" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1827.0
margin_right = 488.0
margin_bottom = 1886.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "い"
align = 1

[node name="う" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1890.0
margin_right = 488.0
margin_bottom = 1949.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "う"
align = 1

[node name="え" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1953.0
margin_right = 488.0
margin_bottom = 2012.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "え"
align = 1

[node name="お" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2016.0
margin_right = 488.0
margin_bottom = 2075.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "お"
align = 1

[node name="か" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2079.0
margin_right = 488.0
margin_bottom = 2138.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "か"
align = 1

[node name="き" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2142.0
margin_right = 488.0
margin_bottom = 2201.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "き"
align = 1

[node name="く" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2205.0
margin_right = 488.0
margin_bottom = 2264.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "く"
align = 1

[node name="け" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2268.0
margin_right = 488.0
margin_bottom = 2327.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "け"
align = 1

[node name="こ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2331.0
margin_right = 488.0
margin_bottom = 2390.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "こ"
align = 1

[node name="さ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2394.0
margin_right = 488.0
margin_bottom = 2453.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "さ"
align = 1

[node name="し" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2457.0
margin_right = 488.0
margin_bottom = 2516.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "し"
align = 1

[node name="す" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2520.0
margin_right = 488.0
margin_bottom = 2579.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "す"
align = 1

[node name="せ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2583.0
margin_right = 488.0
margin_bottom = 2642.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "せ"
align = 1

[node name="そ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2646.0
margin_right = 488.0
margin_bottom = 2705.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "そ"
align = 1

[node name="た" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2709.0
margin_right = 488.0
margin_bottom = 2768.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "た"
align = 1

[node name="ち" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2772.0
margin_right = 488.0
margin_bottom = 2831.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ち"
align = 1

[node name="つ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2835.0
margin_right = 488.0
margin_bottom = 2894.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "つ"
align = 1

[node name="て" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2898.0
margin_right = 488.0
margin_bottom = 2957.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "て"
align = 1

[node name="と" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2961.0
margin_right = 488.0
margin_bottom = 3020.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "と"
align = 1

[node name="な" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3024.0
margin_right = 488.0
margin_bottom = 3083.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "な"
align = 1

[node name="に" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3087.0
margin_right = 488.0
margin_bottom = 3146.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "に"
align = 1

[node name="ぬ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3150.0
margin_right = 488.0
margin_bottom = 3209.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ぬ"
align = 1

[node name="ね" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3213.0
margin_right = 488.0
margin_bottom = 3272.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ね"
align = 1

[node name="の" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3276.0
margin_right = 488.0
margin_bottom = 3335.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "の"
align = 1

[node name="は" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3339.0
margin_right = 488.0
margin_bottom = 3398.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "は"
align = 1

[node name="ひ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3402.0
margin_right = 488.0
margin_bottom = 3461.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ひ"
align = 1

[node name="ふ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3465.0
margin_right = 488.0
margin_bottom = 3524.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ふ"
align = 1

[node name="へ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3528.0
margin_right = 488.0
margin_bottom = 3587.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "へ"
align = 1

[node name="ほ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3591.0
margin_right = 488.0
margin_bottom = 3650.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ほ"
align = 1

[node name="ま" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3654.0
margin_right = 488.0
margin_bottom = 3713.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ま"
align = 1

[node name="み" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3717.0
margin_right = 488.0
margin_bottom = 3776.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "み"
align = 1

[node name="む" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3780.0
margin_right = 488.0
margin_bottom = 3839.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "む"
align = 1

[node name="め" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3843.0
margin_right = 488.0
margin_bottom = 3902.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "め"
align = 1

[node name="も" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3906.0
margin_right = 488.0
margin_bottom = 3965.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "も"
align = 1

[node name="や" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3969.0
margin_right = 488.0
margin_bottom = 4028.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "や"
align = 1

[node name="ゆ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4032.0
margin_right = 488.0
margin_bottom = 4091.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ゆ"
align = 1

[node name="よ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4095.0
margin_right = 488.0
margin_bottom = 4154.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "よ"
align = 1

[node name="ら" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4158.0
margin_right = 488.0
margin_bottom = 4217.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ら"
align = 1

[node name="り" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4221.0
margin_right = 488.0
margin_bottom = 4280.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "り"
align = 1

[node name="る" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4284.0
margin_right = 488.0
margin_bottom = 4343.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "る"
align = 1

[node name="れ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4347.0
margin_right = 488.0
margin_bottom = 4406.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "れ"
align = 1

[node name="ろ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4410.0
margin_right = 488.0
margin_bottom = 4469.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ろ"
align = 1

[node name="わ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4473.0
margin_right = 488.0
margin_bottom = 4532.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "わ"
align = 1

[node name="を" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4536.0
margin_right = 488.0
margin_bottom = 4595.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "を"
align = 1

[node name="ん" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4599.0
margin_right = 488.0
margin_bottom = 4658.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ん"
align = 1

[node name="BackButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -44.0
margin_bottom = 38.0
icon = ExtResource( 3 )
flat = true

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
