[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Music Game/SelectMusicPanel.gd" type="Script" id=1]
[ext_resource path="res://Font/MusicSelectorFont/DynamicFont1.tres" type="DynamicFont" id=2]
[ext_resource path="res://icon/ターン・バックするの矢印アイコン素材 3.png" type="Texture" id=3]
[ext_resource path="res://Font/MusicSelectorFont/EasyLevel.tres" type="DynamicFont" id=4]

[node name="SelectMusicPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Bacground" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.643137, 0.741176, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AllMusicTitle" type="ScrollContainer" parent="."]
anchor_top = 0.288
anchor_right = 0.409
anchor_bottom = 1.0
margin_top = -0.192017
margin_right = 11.654

[node name="VBoxContainer" type="VBoxContainer" parent="AllMusicTitle"]
margin_right = 488.0
margin_bottom = 5176.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="0~9" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_right = 488.0
margin_bottom = 66.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "0~9"
align = 1

[node name="[#$" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 70.0
margin_right = 488.0
margin_bottom = 136.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "[#$"
align = 1

[node name="A" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 140.0
margin_right = 488.0
margin_bottom = 206.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "A"
align = 1

[node name="B" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 210.0
margin_right = 488.0
margin_bottom = 276.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "B"
align = 1

[node name="C" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 280.0
margin_right = 488.0
margin_bottom = 346.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "C"
align = 1

[node name="D" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 350.0
margin_right = 488.0
margin_bottom = 416.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "D"
align = 1

[node name="E" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 420.0
margin_right = 488.0
margin_bottom = 486.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "E"
align = 1

[node name="F" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 490.0
margin_right = 488.0
margin_bottom = 556.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "F"
align = 1

[node name="G" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 560.0
margin_right = 488.0
margin_bottom = 626.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "G"
align = 1

[node name="H" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 630.0
margin_right = 488.0
margin_bottom = 696.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "H"
align = 1

[node name="I" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 700.0
margin_right = 488.0
margin_bottom = 766.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "I"
align = 1

[node name="J" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 770.0
margin_right = 488.0
margin_bottom = 836.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "J"
align = 1

[node name="K" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 840.0
margin_right = 488.0
margin_bottom = 906.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "K"
align = 1

[node name="L" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 910.0
margin_right = 488.0
margin_bottom = 976.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "L"
align = 1

[node name="M" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 980.0
margin_right = 488.0
margin_bottom = 1046.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "M"
align = 1

[node name="N" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1050.0
margin_right = 488.0
margin_bottom = 1116.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "N"
align = 1

[node name="O" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1120.0
margin_right = 488.0
margin_bottom = 1186.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "O"
align = 1

[node name="P" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1190.0
margin_right = 488.0
margin_bottom = 1256.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "P"
align = 1

[node name="Q" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1260.0
margin_right = 488.0
margin_bottom = 1326.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Q"
align = 1

[node name="R" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1330.0
margin_right = 488.0
margin_bottom = 1396.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "R"
align = 1

[node name="S" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1400.0
margin_right = 488.0
margin_bottom = 1466.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "S"
align = 1

[node name="T" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1470.0
margin_right = 488.0
margin_bottom = 1536.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "T"
align = 1

[node name="U" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1540.0
margin_right = 488.0
margin_bottom = 1606.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "U"
align = 1

[node name="V" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1610.0
margin_right = 488.0
margin_bottom = 1676.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "V"
align = 1

[node name="W" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1680.0
margin_right = 488.0
margin_bottom = 1746.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "W"
align = 1

[node name="X" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1750.0
margin_right = 488.0
margin_bottom = 1816.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "X"
align = 1

[node name="Y" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1820.0
margin_right = 488.0
margin_bottom = 1886.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Y"
align = 1

[node name="Z" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1890.0
margin_right = 488.0
margin_bottom = 1956.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Z"
align = 1

[node name="あ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 1960.0
margin_right = 488.0
margin_bottom = 2026.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "あ"
align = 1

[node name="い" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2030.0
margin_right = 488.0
margin_bottom = 2096.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "い"
align = 1

[node name="う" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2100.0
margin_right = 488.0
margin_bottom = 2166.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "う"
align = 1

[node name="え" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2170.0
margin_right = 488.0
margin_bottom = 2236.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "え"
align = 1

[node name="お" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2240.0
margin_right = 488.0
margin_bottom = 2306.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "お"
align = 1

[node name="か" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2310.0
margin_right = 488.0
margin_bottom = 2376.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "か"
align = 1

[node name="き" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2380.0
margin_right = 488.0
margin_bottom = 2446.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "き"
align = 1

[node name="く" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2450.0
margin_right = 488.0
margin_bottom = 2516.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "く"
align = 1

[node name="け" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2520.0
margin_right = 488.0
margin_bottom = 2586.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "け"
align = 1

[node name="こ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2590.0
margin_right = 488.0
margin_bottom = 2656.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "こ"
align = 1

[node name="さ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2660.0
margin_right = 488.0
margin_bottom = 2726.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "さ"
align = 1

[node name="し" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2730.0
margin_right = 488.0
margin_bottom = 2796.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "し"
align = 1

[node name="す" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2800.0
margin_right = 488.0
margin_bottom = 2866.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "す"
align = 1

[node name="せ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2870.0
margin_right = 488.0
margin_bottom = 2936.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "せ"
align = 1

[node name="そ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 2940.0
margin_right = 488.0
margin_bottom = 3006.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "そ"
align = 1

[node name="た" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3010.0
margin_right = 488.0
margin_bottom = 3076.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "た"
align = 1

[node name="ち" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3080.0
margin_right = 488.0
margin_bottom = 3146.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ち"
align = 1

[node name="つ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3150.0
margin_right = 488.0
margin_bottom = 3216.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "つ"
align = 1

[node name="て" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3220.0
margin_right = 488.0
margin_bottom = 3286.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "て"
align = 1

[node name="と" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3290.0
margin_right = 488.0
margin_bottom = 3356.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "と"
align = 1

[node name="な" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3360.0
margin_right = 488.0
margin_bottom = 3426.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "な"
align = 1

[node name="に" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3430.0
margin_right = 488.0
margin_bottom = 3496.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "に"
align = 1

[node name="ぬ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3500.0
margin_right = 488.0
margin_bottom = 3566.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ぬ"
align = 1

[node name="ね" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3570.0
margin_right = 488.0
margin_bottom = 3636.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ね"
align = 1

[node name="の" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3640.0
margin_right = 488.0
margin_bottom = 3706.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "の"
align = 1

[node name="は" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3710.0
margin_right = 488.0
margin_bottom = 3776.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "は"
align = 1

[node name="ひ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3780.0
margin_right = 488.0
margin_bottom = 3846.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ひ"
align = 1

[node name="ふ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3850.0
margin_right = 488.0
margin_bottom = 3916.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ふ"
align = 1

[node name="へ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3920.0
margin_right = 488.0
margin_bottom = 3986.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "へ"
align = 1

[node name="ほ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 3990.0
margin_right = 488.0
margin_bottom = 4056.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ほ"
align = 1

[node name="ま" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4060.0
margin_right = 488.0
margin_bottom = 4126.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ま"
align = 1

[node name="み" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4130.0
margin_right = 488.0
margin_bottom = 4196.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "み"
align = 1

[node name="む" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4200.0
margin_right = 488.0
margin_bottom = 4266.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "む"
align = 1

[node name="め" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4270.0
margin_right = 488.0
margin_bottom = 4336.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "め"
align = 1

[node name="も" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4340.0
margin_right = 488.0
margin_bottom = 4406.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "も"
align = 1

[node name="や" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4410.0
margin_right = 488.0
margin_bottom = 4476.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "や"
align = 1

[node name="ゆ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4480.0
margin_right = 488.0
margin_bottom = 4546.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ゆ"
align = 1

[node name="よ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4550.0
margin_right = 488.0
margin_bottom = 4616.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "よ"
align = 1

[node name="ら" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4620.0
margin_right = 488.0
margin_bottom = 4686.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ら"
align = 1

[node name="り" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4690.0
margin_right = 488.0
margin_bottom = 4756.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "り"
align = 1

[node name="る" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4760.0
margin_right = 488.0
margin_bottom = 4826.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "る"
align = 1

[node name="れ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4830.0
margin_right = 488.0
margin_bottom = 4896.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "れ"
align = 1

[node name="ろ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4900.0
margin_right = 488.0
margin_bottom = 4966.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ろ"
align = 1

[node name="わ" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 4970.0
margin_right = 488.0
margin_bottom = 5036.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "わ"
align = 1

[node name="を" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 5040.0
margin_right = 488.0
margin_bottom = 5106.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "を"
align = 1

[node name="ん" type="Label" parent="AllMusicTitle/VBoxContainer"]
margin_top = 5110.0
margin_right = 488.0
margin_bottom = 5176.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "ん"
align = 1

[node name="BackButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -70.0
margin_bottom = 60.0
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true

[node name="InformationPanel" type="Control" parent="."]
anchor_left = 0.419
anchor_top = 0.288
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.714
margin_top = -0.191986
margin_right = -22.0
margin_bottom = -108.0

[node name="SelectLevel" type="Control" parent="."]
anchor_left = 0.419
anchor_top = 0.871
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.286041
margin_top = -0.414063

[node name="HBoxContainer" type="HBoxContainer" parent="SelectLevel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_right = -22.0
margin_bottom = -6.10352e-05
alignment = 1

[node name="葉" type="Button" parent="SelectLevel/HBoxContainer"]
margin_right = 140.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "葉(You!!)"
icon_align = 1

[node name="歯" type="Button" parent="SelectLevel/HBoxContainer"]
margin_left = 144.0
margin_right = 269.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "歯(^=^)"
icon_align = 1

[node name="刃" type="Button" parent="SelectLevel/HBoxContainer"]
margin_left = 273.0
margin_right = 429.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "刃(やいば)"
icon_align = 1

[node name="破壊" type="Button" parent="SelectLevel/HBoxContainer"]
margin_left = 433.0
margin_right = 542.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "破壊"
icon_align = 1

[node name="覇者" type="Button" parent="SelectLevel/HBoxContainer"]
margin_left = 546.0
margin_right = 655.0
margin_bottom = 108.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "覇者"
icon_align = 1

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
