[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/MusicSelectorFont/DynamicFont2.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/GameHUB.gd" type="Script" id=2]
[ext_resource path="res://icon/ターン・バックするの矢印アイコン素材 3.png" type="Texture" id=3]

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="GameHUB" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BlackBackGround" type="ColorRect" parent="GameHUB"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="GameHUB/BlackBackGround"]
anchor_top = 0.278
anchor_right = 0.429
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -15.852
margin_right = -0.226013
margin_bottom = -18.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameHUB/BlackBackGround/ScrollContainer"]
margin_right = 496.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Load To Music Game" type="Button" parent="GameHUB/BlackBackGround/ScrollContainer/VBoxContainer"]
margin_right = 496.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 1 )
text = "Load To Music Game"

[node name="wait" type="Button" parent="GameHUB/BlackBackGround/ScrollContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 496.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 1 )
text = "wait"

[node name="BackButton" type="Button" parent="GameHUB/BlackBackGround"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = 68.0
icon = ExtResource( 3 )
flat = true
icon_align = 1
expand_icon = true

[connection signal="pressed" from="GameHUB/BlackBackGround/ScrollContainer/VBoxContainer/Load To Music Game" to="." method="_on_Load_To_Music_Game_pressed"]
[connection signal="pressed" from="GameHUB/BlackBackGround/ScrollContainer/VBoxContainer/wait" to="." method="_on_Load_To_Music_Game2_pressed"]
[connection signal="pressed" from="GameHUB/BlackBackGround/BackButton" to="." method="_on_BackButton_pressed"]
