[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/MusicSelectorFont/DynamicFont1.tres" type="DynamicFont" id=1]
[ext_resource path="res://Script/ChangeName/HomeMenu.gd" type="Script" id=2]
[ext_resource path="res://Font/MusicSelectorFont/DynamicFont3.tres" type="DynamicFont" id=3]

[node name="AllMenu" type="Node"]
script = ExtResource( 2 )

[node name="BackGround" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control" type="Control" parent="MainMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="MainMenu/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -210.0
custom_fonts/font = ExtResource( 3 )
text = "Hello I' am otoNE!!
Programmed <2022/09/02> ~ <????/??/??>
Made in Japna. And Thank You to Jiyugaoka Steam Mirai Desian Club... Inoue.Satoshi.<2022/09/13>"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Move" type="Control" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 115.0
margin_bottom = -63.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Go to game hub" type="Button" parent="MainMenu/Move"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -241.0
margin_top = -57.5
margin_right = 241.0
margin_bottom = 57.5
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Go To otoNE"
flat = true

[node name="EnviromentSrtingsButton" type="Button" parent="MainMenu/Move"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -389.0
margin_top = 29.0
margin_right = 389.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "EnviromentSrtings"
flat = true
clip_text = true

[node name="Exit Game" type="Button" parent="MainMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -382.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 1 )
text = "Exit Game"
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="MainMenu/Move/Go to game hub" to="." method="_on_Go_to_game_hub_pressed"]
[connection signal="pressed" from="MainMenu/Move/EnviromentSrtingsButton" to="." method="_on_EnviromentSrtingsButton_pressed"]
[connection signal="pressed" from="MainMenu/Exit Game" to="." method="_on_Exit_Game_pressed"]
