[gd_scene load_steps=3 format=2]

[ext_resource path="res://Material/Judgement/良き.tres" type="Material" id=1]
[ext_resource path="res://Mesh/Judgement/よき.tres" type="TextMesh" id=2]

[node name="Perfect" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0.356788, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
