; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="oto"
run/main_scene="res://NotesPlayer.tscn"
config/icon="res://icon.png"

[autoload]

NotesPlayer="*res://NotesPlayer.tscn"

[display]

window/size/always_on_top=true
window/size/test_width=1024
window/size/test_height=600

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.3
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/scale=6
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=2
quality/filters/use_fxaa=true
environment/default_environment="res://scenes/default_env.tres"
