; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="oto音"
run/main_scene="res://Scenes/Music Game/NotesPlayer.tscn"
config/icon="res://icon/icon.png"

[autoload]

HomeMenu="*res://Scenes/HomeMenu.tscn"

[display]

window/size/width=1194
window/size/height=834
window/size/always_on_top=true
window/size/test_width=1194
window/size/test_height=834
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/ios/touch_delay=0.0
pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.3
quality/subsurface_scattering/quality=2
quality/subsurface_scattering/scale=6
quality/voxel_cone_tracing/high_quality=true
quality/filters/msaa=2
quality/filters/use_fxaa=true
